R	231104193948Z	221109195353Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5B8	unknown	/C=DE/ST=Munich/L=Munich/O=co-lico/OU=apartments/CN=fariz-i2g1/emailAddress=aze2201@gmail.com
R	231104200418Z	221109200709Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5BA	unknown	/C=DE/ST=Munich/L=Munich/O=co-lico/OU=apartments/CN=fariz-i2g1/emailAddress=aze2201@gmail.com
R	231104201229Z	221109201442Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5BB	unknown	/C=DE/ST=Munich/L=Munich/O=co-lico/OU=apartments/CN=fariz-i2g1/emailAddress=aze2201@gmail.com
R	320926120550Z	221119142038Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5CD	unknown	/C=DE/ST=Berlin/L=Berlin/O=Co-Lico/OU=Leelly/CN=mydevice/emailAddress=something@anything.com
R	320927154401Z	221119160535Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5D5	unknown	/C=DE/ST=Berlin/L=Berlin/O=Co-Lico/OU=Leelly/CN=mydevice/emailAddress=something@anything.com
R	320927161454Z	221119163810Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5D7	unknown	/C=DE/ST=Berlin/L=Berlin/O=Co-Lico/OU=Leelly/CN=mydevice/emailAddress=something@anything.com
R	320927163954Z	221119164018Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5D8	unknown	/C=DE/ST=Berlin/L=Berlin/O=Co-Lico/OU=Leelly/CN=mydevice/emailAddress=something@anything.com
R	320927171458Z	221119172517Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5DA	unknown	/C=DE/ST=Berlin/L=Berlin/O=Co-Lico/OU=Leelly/CN=mydevice/emailAddress=something@anything.com
R	320930095803Z	221122100807Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5DD	unknown	/C=DE/ST=Berlin/L=Berlin/O=Co-Lico/OU=Leelly/CN=mydevice/emailAddress=something@anything.com
R	321007115218Z	221129120256Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5DF	unknown	/C=DE/ST=Berlin/L=Berlin/O=Co-Lico/OU=Leelly/CN=mydevice/emailAddress=something@anything.com
R	321007162118Z	221129163203Z	393BFA4DC7EB3E195E20A29F5DC6D0C10ADDE5E2	unknown	/C=DE/ST=Berlin/L=Berlin/O=Co-Lico/OU=Leelly/CN=mydevice/emailAddress=something@anything.com
