# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/iam-poc.ems-web.inno2grid.net
cert = /etc/letsencrypt/live/iam-poc.ems-web.inno2grid.net/cert.pem
privkey = /etc/letsencrypt/live/iam-poc.ems-web.inno2grid.net/privkey.pem
chain = /etc/letsencrypt/live/iam-poc.ems-web.inno2grid.net/chain.pem
fullchain = /etc/letsencrypt/live/iam-poc.ems-web.inno2grid.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2d3f54780e349c360f523ab9a791f1ab
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
