server {
    server_name iam-poc.ems-web.inno2grid.net;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	add_header Access-Control-Allow-Origin $http_origin always;
	add_header Access-Control-Allow-Credentials true ;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
	add_header 'Access-Control-Allow-Headers'   'Accept, authorization,  Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
	add_header 'Access-Control-Request-Headers' 'Accept, authorization, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always ;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iam-poc.ems-web.inno2grid.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iam-poc.ems-web.inno2grid.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = iam-poc.ems-web.inno2grid.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name iam-poc.ems-web.inno2grid.net;
    return 404; # managed by Certbot


}
